<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <link rel="stylesheet" href="/css/usuarios/usuarios.css">
</head>

<body>
    <div class="container-usuarios">
        <h1>Lista de Usuários</h1>
        <div class="usuario-list">
            <!-- Cards dos usuários serão inseridos aqui -->
            <div class="usuario-card">
                <img src="./img/perfil.jpg" alt="Foto do Usuário">
                <h2>Nome do Usuário</h2>
            </div>
           
        </div>
    </div>
</body>

</html>
